.main-info {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-gap: 20px;
	word-wrap: break-word;

	@media (max-width: 768px) {
		display: flex;
		flex-direction: column;
	}

&_block1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 20px 10px 20px 40px;
	}	

&_block2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 20px 10px;
	}

&_block3 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 20px 40px 20px 10px;
	}
}